{
  "name": "@appliedblockchain/block-explorer-server",
  "version": "0.1.0",
  "description": "Server & client base for Applied Blockchain Block explorer",
  "author": "Tahseen Malik <tahseen@appliedblockchain.com> (https://appliedblockchain.com/)",
  "license": "MIT",
  "main": "server.js",
  "dependencies": {
    "@appliedblockchain/bdash": "^0.2.1",
    "abi-decoder": "^1.1.0",
    "fs-extra": "^6.0.1",
    "joi": "^13.3.0",
    "koa": "^2.5.1",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.3",
    "koa2-validation": "^0.1.0",
    "lodash": "^4.17.10",
    "signale": "^1.0.1",
    "web3": "1.0.0-beta.33"
  },
  "keywords": [
    "ethereum",
    "block explorer",
    "web3",
    "applied blockchain"
  ],
  "devDependencies": {
    "@appliedblockchain/eslint-config": "^2.2.0",
    "eslint": "^4.19.1"
  }
}
